<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Inventory.cs">
    <Files>
      <File FileName="Assets\Script\Inventory.cs" Line="44" Column="14" />
      <File FileName="Assets\Script\GameManager.cs" Line="135" Column="63" />
      <File FileName="Assets\Script\CubiCloud.cs" Line="19" Column="2" />
      <File FileName="Assets\Script\Player.cs" Line="8" Column="20" />
      <File FileName="Assets\Script\Cubi.cs" Line="10" Column="15" />
      <File FileName="Assets\Script\Selector.cs" Line="21" Column="4" />
      <File FileName="Assets\Script\TextDisplay.cs" Line="32" Column="26" />
      <File FileName="Assets\Script\InventDisplayer.cs" Line="6" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>