<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Inventory.cs">
    <Files>
      <File FileName="Assets\Script\GameManager.cs" Line="158" Column="19" />
      <File FileName="Assets\Script\Inventory.cs" Line="35" Column="3" />
      <File FileName="Assets\Script\CubiCloud.cs" Line="22" Column="3" />
      <File FileName="Assets\Script\Player.cs" Line="93" Column="60" />
      <File FileName="Assets\Script\Cubi.cs" Line="10" Column="15" />
      <File FileName="Assets\Script\Selector.cs" Line="21" Column="4" />
      <File FileName="Assets\Script\TextDisplay.cs" Line="47" Column="3" />
      <File FileName="Assets\Script\InventDisplayer.cs" Line="6" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>