<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\courseDump\512\verlet\Assets\script\Verlet.cs">
    <Files>
      <File FileName="..\..\..\..\courseDump\512\verlet\Assets\script\CannonBall.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\courseDump\512\verlet\Assets\script\Verlet.cs" Line="112" Column="50" />
      <File FileName="..\..\..\..\courseDump\512\verlet\Assets\script\Canyon.cs" Line="97" Column="34" />
      <File FileName="..\..\..\..\courseDump\512\verlet\Assets\script\VerletNode.cs" Line="20" Column="1" />
      <File FileName="..\..\..\..\courseDump\512\verlet\Assets\script\Point.cs" Line="21" Column="3" />
      <File FileName="..\..\..\..\courseDump\512\verlet\Assets\script\BallCannon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>