<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Inventory.cs">
    <Files>
      <File FileName="Assets\Script\GameManager.cs" Line="134" Column="4" />
      <File FileName="Assets\Script\CubiCloud.cs" Line="19" Column="2" />
      <File FileName="Assets\Script\Player.cs" Line="75" Column="61" />
      <File FileName="Assets\Script\Cubi.cs" Line="63" Column="2" />
      <File FileName="Assets\Script\Selector.cs" Line="21" Column="4" />
      <File FileName="Assets\Script\Inventory.cs" Line="25" Column="22" />
      <File FileName="Assets\Script\TextDisplay.cs" Line="32" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>