<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameManager.cs">
    <Files>
      <File FileName="Assets\Script\GameManager.cs" Line="102" Column="37" />
      <File FileName="Assets\Script\CubiCloud.cs" Line="19" Column="24" />
      <File FileName="Assets\Script\Cubi.cs" Line="9" Column="24" />
      <File FileName="Assets\Script\Player.cs" Line="10" Column="19" />
      <File FileName="Assets\Script\GameLevelManager.cs" Line="21" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>