<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\maze\Assets\script\Maze.cs">
    <Files>
      <File FileName="..\maze\Assets\script\IntVector2.cs" Line="1" Column="1" />
      <File FileName="..\maze\Assets\script\Door.cs" Line="1" Column="1" />
      <File FileName="..\maze\Assets\script\MazeCell.cs" Line="1" Column="1" />
      <File FileName="..\maze\Assets\script\Maze.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>