<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Player.cs">
    <Files>
      <File FileName="Assets\script\Player.cs" Line="28" Column="4" />
      <File FileName="Assets\script\MazeManager.cs" Line="31" Column="58" />
      <File FileName="Assets\script\MazeCell.cs" Line="48" Column="27" />
      <File FileName="Assets\script\Maze.cs" Line="21" Column="2" />
      <File FileName="Assets\script\MazeRoom.cs" Line="61" Column="5" />
      <File FileName="Assets\script\MazeWall.cs" Line="5" Column="2" />
      <File FileName="Assets\script\IntVector2.cs" Line="39" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>