<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\MazeCell.cs">
    <Files>
      <File FileName="Assets\script\MazeCell.cs" Line="31" Column="28" />
      <File FileName="Assets\script\Bullet.cs" Line="33" Column="5" />
      <File FileName="Assets\script\Gun.cs" Line="12" Column="2" />
      <File FileName="Assets\script\MazeManager.cs" Line="51" Column="38" />
      <File FileName="Assets\script\Maze.cs" Line="21" Column="2" />
      <File FileName="Assets\script\MazeRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\script\MazeWall.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Player.cs" Line="56" Column="34" />
      <File FileName="Assets\script\Status.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Door.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>