<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Bullet.cs">
    <Files>
      <File FileName="Assets\script\Gun.cs" Line="16" Column="1" />
      <File FileName="Assets\script\MazeManager.cs" Line="42" Column="37" />
      <File FileName="Assets\script\Maze.cs" Line="393" Column="2" />
      <File FileName="Assets\script\MazeCell.cs" Line="86" Column="1" />
      <File FileName="Assets\script\MazeRoom.cs" Line="81" Column="1" />
      <File FileName="Assets\script\Bullet.cs" Line="30" Column="20" />
      <File FileName="Assets\script\MazeWall.cs" Line="26" Column="1" />
      <File FileName="Assets\script\Player.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>