<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\MazeCell.cs">
    <Files>
      <File FileName="Assets\script\Maze.cs" Line="346" Column="28" />
      <File FileName="Assets\script\Player.cs" Line="32" Column="5" />
      <File FileName="Assets\script\MazeManager.cs" Line="31" Column="73" />
      <File FileName="Assets\script\MazeCell.cs" Line="47" Column="3" />
      <File FileName="Assets\script\MazeRoom.cs" Line="9" Column="2" />
      <File FileName="Assets\script\MazeWall.cs" Line="1" Column="1" />
      <File FileName="Assets\script\IntVector2.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Bullet.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>