<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\MazeManager.cs">
    <Files>
      <File FileName="Assets\script\Player.cs" Line="29" Column="3" />
      <File FileName="Assets\script\MazeManager.cs" Line="14" Column="17" />
      <File FileName="Assets\script\MazeCell.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Maze.cs" Line="48" Column="1" />
      <File FileName="Assets\script\MazeRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\script\MazeWall.cs" Line="1" Column="1" />
      <File FileName="Assets\script\IntVector2.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Bullet.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>