<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Door.cs">
    <Files>
      <File FileName="Assets\script\Door.cs" Line="17" Column="2" />
      <File FileName="Assets\script\Maze.cs" Line="277" Column="33" />
      <File FileName="Assets\script\Goal.cs" Line="30" Column="2" />
      <File FileName="Assets\script\MazeCell.cs" Line="81" Column="32" />
      <File FileName="Assets\script\Bullet.cs" Line="16" Column="20" />
      <File FileName="Assets\script\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\script\MazeManager.cs" Line="95" Column="22" />
      <File FileName="Assets\script\Player.cs" Line="75" Column="59" />
      <File FileName="Assets\script\Status.cs" Line="23" Column="16" />
      <File FileName="Assets\script\MazeRoom.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>