<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Maze.cs">
    <Files>
      <File FileName="Assets\script\MazeManager.cs" Line="13" Column="17" />
      <File FileName="Assets\script\MazeCell.cs" Line="48" Column="27" />
      <File FileName="Assets\script\Maze.cs" Line="312" Column="11" />
      <File FileName="Assets\script\MazeRoom.cs" Line="61" Column="5" />
      <File FileName="Assets\script\MazeWall.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>