<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Player.cs">
    <Files>
      <File FileName="Assets\script\Door.cs" Line="8" Column="58" />
      <File FileName="Assets\script\Maze.cs" Line="323" Column="8" />
      <File FileName="Assets\script\Goal.cs" Line="20" Column="4" />
      <File FileName="Assets\script\MazeCell.cs" Line="81" Column="32" />
      <File FileName="Assets\script\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\script\MazeManager.cs" Line="56" Column="22" />
      <File FileName="Assets\script\Player.cs" Line="79" Column="31" />
      <File FileName="Assets\script\Status.cs" Line="1" Column="1" />
      <File FileName="Assets\script\MazeRoom.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>