<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Maze.cs">
    <Files>
      <File FileName="Assets\script\MazeWall.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Maze.cs" Line="233" Column="22" />
      <File FileName="Assets\script\MazeCell.cs" Line="41" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>