<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Door.cs">
    <Files>
      <File FileName="Assets\script\MazeCell.cs" Line="28" Column="1" />
      <File FileName="Assets\script\Gun.cs" Line="9" Column="34" />
      <File FileName="Assets\script\MazeManager.cs" Line="40" Column="28" />
      <File FileName="Assets\script\Maze.cs" Line="1" Column="1" />
      <File FileName="Assets\script\MazeRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Bullet.cs" Line="45" Column="3" />
      <File FileName="Assets\script\MazeWall.cs" Line="5" Column="13" />
      <File FileName="Assets\script\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Status.cs" Line="7" Column="1" />
      <File FileName="Assets\script\Door.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>