<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\MazeCell.cs">
    <Files>
      <File FileName="Assets\script\MazeManager.cs" Line="6" Column="4" />
      <File FileName="Assets\script\MazeWall.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Maze.cs" Line="305" Column="1" />
      <File FileName="Assets\script\MazeCell.cs" Line="41" Column="53" />
      <File FileName="Assets\script\MazeRoom.cs" Line="4" Column="22" />
      <File FileName="Assets\script\IntVector2.cs" Line="59" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>