<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Goal.cs">
    <Files>
      <File FileName="Assets\script\MazeCell.cs" Line="90" Column="30" />
      <File FileName="Assets\script\Bullet.cs" Line="73" Column="42" />
      <File FileName="Assets\script\Gun.cs" Line="12" Column="2" />
      <File FileName="Assets\script\MazeManager.cs" Line="51" Column="38" />
      <File FileName="Assets\script\Maze.cs" Line="389" Column="80" />
      <File FileName="Assets\script\MazeRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\script\MazeWall.cs" Line="5" Column="2" />
      <File FileName="Assets\script\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Status.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Goal.cs" Line="32" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>