$font-stack: 'Open Sans', sans-serif;
$bg-blue: #33ADAD;
$bg-grey: #666666;
$bg-orag: #C2A385;

$title-col: white;
$margins-sep:55px;
$pad-small:11%;

$menu-hover-border-col: #333333;

html, body{
	height:100%;
}

body{
	font: 100% $font-stack;
	font-size:20px;
	background-color: $bg-grey;
}
	
#titleContainer{
	display: table;
	height: 100%;
	width: 100%;
	text-align: center;
	z-index:10;
	.centerMiddle{
		display: table-cell;
		vertical-align: middle;
	}
	.title{
		// display: table-cell;
		// vertical-align: middle;
		text-align: center;
		color: $title-col;
		position:absolute;
		top: 45%;
	 	left: 0;
	 	width:100%;
		font-size: 400%;
		font-weight: lighter;
		transition: text-shadow 0.1s;
		-moz-transition: text-shadow 0.1s; /* Firefox 4 */
		-webkit-transition: text-shadow 0.1s; /* Safari and Chrome */
		-o-transition: text-shadow 0.1s; /* Opera */
		a:hover{
			// cursor: pointer;
			-webkit-stroke-width: 5.3px;
			-webkit-stroke-color: #FFFFFF;
			-webkit-fill-color: #FFFFFF;
			text-shadow: 1px 0px 20px yellow;
		}
	}
}

a{
	text-decoration:none !important;
	color: inherit !important;
	&:hover{
		// cursor: pointer;
		color: inherit !important;
		text-decoration:none !important;
	}
	&:visited{
		color: inherit !important;
		text-decoration:none !important;
	}
}

#menuColor, #menu{
	position:absolute;
	top:100%;
	right:0;
	text-align:right;
}
#menuColor{
	background:$bg-blue;
	z-index:10;
}
#menu{
	z-index:11;
	div{
		padding:0 23px;
		display:inline-block;
		border-bottom: solid transparent 5px;
		a{
			flow:right;
		}
		&:hover{
			border-color: $menu-hover-border-col;
		}
	}
}
.menuTrack{
	color:$title-col;
	border-bottom: solid $title-col 5px !important;

}


#projectsContainer{
	margin: $margins-sep auto;
	// padding:$pad-small;
	.projectBlock{
		-o-transition:color .2s ease-out, background .2s ease-in !important;
		-ms-transition:color .2s ease-out, background .2s ease-in !important;
		-moz-transition:color .2s ease-out, background .2s ease-in !important;
		-webkit-transition:color .2s ease-out, background .2s ease-in !important;
		transition:color .2s ease-out, background .2s ease-in !important;
		&:hover{
			color:$title-col;
			background:$bg-blue;
		}
	}
}